<html>
<head>
    <title>CGI test</title>
</head>
<body>
    <h1>Fill Text Box</h1>
    <h2>Method: GET</h2>
    <form action="http://localhost/cgi-bin/cgilib" method="GET">
        <p>A: <input type="text" name="a" /> <br></p>
        <p>B: <input type="text" name="b" /> <br></p>
        <p>C: <input type="text" name="c" /> <br></p>
        <input type="submit" />
    </form>
</body>